<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HackerYou Homepage</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/04ef6d3d93.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <span class="title">HackerYou</span>
    <nav class="nav">
      <ul>
        <li>
          <a href="https://hackeryou.com/" class="nav-button">Home</a>
        </li>
        <li>
          <a href="https://hackeryou.com/about" class="nav-button">About</a>
        </li>
        <li>
          <a href="https://hackeryou.com/contact" class="nav-button">Contact</a>
        </li>
        <li>
          <a href="https://hackeryou.com/courses/bootcamp" class="nav-button">Bootcamp</a>
        </li>
        <li>
          <a href="https://hackeryou.com/courses" class="nav-button">Part-time</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img class="hero-photo" src="assets/image-1.jpg" alt="Medium size dog sits on a couch with his eyes closed and smiling with his tongue out.">
    <div class="hero-box">
      <h1 class="hero-title">Winter 2019 Tech Test</h1>
      <p class="hero-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores, voluptates odit excepturi placeat officia harum explicabo dolor reprehenderit non nisi impedit esse tenetur consequatur quibusdam commodi adipisci vel rerum. Consectetur adipisicing elit. Officia harum explicabo repellat nam obcaecati.</p>
    </div>
  </section>

  <section class="slideshow">
    <h2 class="welcome-title">Welcome to HackerYou</h2>
    <div class="slideshow-div">
      <a class="left-arrow"></a>
        <img class="slideshow-img" src="assets/image-2.jpg" alt="Two women with glasses sit at the front of a class on their laptops.">
      <a class="right-arrow"></a>
    </div>
    <h3 class="slideshow-title">Full-Time Web Development Immersive</h3>
    <p class="slideshow-date">January 1st, 2019</p>
  </section>

  <main class="features-section">
    <article class="feature">
      <img class="feature-photo" src="assets/image-3.jpg" alt="Man with awesome moustache and tattoos stands in front of class teaching web development.">
      <p class="start-date">Jan 9, 2019</p>
      <h3 class="feature-title"2>Web Development</h3>
      <p class="feature-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum ea cumque repellat nam consequatur obcaecati iste excepturi dolor perspiciatis hic mollitia.</p>
      <a class="read-more" href="">Read More</a>
    </article>

    <article class="feature">
      <img class="feature-photo" src="assets/image-4.jpg" alt="Two women and one man stand with their arm on their hip all wearing demin shirts.">
      <p class="start-date">Jan 7, 2019</p>
      <h3 class="feature-title">Team Culture</h3>
      <p class="feature-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum ea cumque repellat nam consequatur obcaecati iste excepturi dolor perspiciatis hic mollitia.</p>
      <a class="read-more" href="">Read More</a>
    </article>

    <article class="feature">
      <img class="feature-photo" src="assets/image-6.jpg" alt="A woman in a black sweater is coding using javascript.">
      <p class="start-date">Jan 6, 2019</p>
      <h3 class="feature-title">JavaScript</h3>
      <p class="feature-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum ea cumque repellat nam consequatur obcaecati iste excepturi dolor perspiciatis hic mollitia.</p>
      <a class="read-more" href="">Read More</a>
    </article>

    <article class="feature">
      <img class="feature-photo" src="assets/image-5.jpg" alt="Man with awesome moustache and tattoos assists student using his computer.">
      <p class="start-date">Jan 4, 2019</p>
      <h3 class="feature-title">Student Experience</h3>
      <p class="feature-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum ea cumque repellat nam consequatur obcaecati iste excepturi dolor perspiciatis hic mollitia.</p>
      <a class="read-more" href="">Read More</a>
    </article>
  </main>

  <footer>
    <section class="footer-content">
      <div class="footer-description">
        <h4 class="footer-description-title">HackerYou Tech Test</h4>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere ducimus. consequatur obcaecati iste excepturi dolor.</p>
      </div>

      <nav class="footer-nav">
        <ul>
          <li>
            <a href="https://hackeryou.com/" class="footer-button">Home</a>
          </li>
          <li>
            <a href="https://hackeryou.com/about" class="footer-button">About</a>
          </li>
          <li>
            <a href="https://hackeryou.com/courses/bootcamp" class="footer-button">Bootcamp</a>
          </li>
          <li>
            <a href="https://hackeryou.com/courses" class="footer-button">Part-time</a>
          </li>
          <li>
            <a href="https://hackeryou.com/contact" class="footer-button">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="newsletter-subscription">
        <div class="newsletter">
          <h4 class="subscribe-title">Subscribe to Our Newsletter</h4>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="subscribe">
          <input class="subscription-bar" type="text" placeholder="email address">
          <button class="subscribe-button">Subscribe</button>
        </div>
      </div>
    </section>

    <section class="bottom-footer">
      <p class="copyright-info">© 2018 HackerYou</p>

      <ul class="social-icons">
        <li>
          <a href="https://twitter.com/hackeryou?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/thisishackeryou/?hl=en"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/thisishackeryou/"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="https://www.google.com/search?rlz=1C5CHFA_enCA550CA550&biw=1280&bih=624&ei=DTUVXcLkBcuD9PwPlpSw0AQ&q=hackeryou&oq=hackeryou&gs_l=psy-ab.3..0l3j0i67j0l6.2444.2633..2825...0.0..0.107.195.1j1......0....1..gws-wiz.......0i71.PHdubFD53NA"><i class="fab fa-google-plus-g"></i></a>
        </li>
      </ul>
    </section>
  </footer>
</body>


</html>
