/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* SITE STYLES */

* {
  box-sizing: border-box;
}

header {
  text-align: center;
  align-items: center;
  background-color: #F6F7F9;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  padding: 25px 10%;
  margin: 0;
}

.title {
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

.nav {
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Cabin", sans-serif;
  font-weight: bold;
  margin: 0;
}

.nav ul {
  display: flex;
}

.nav-button {
  padding: 0px 15px;
  text-decoration: none;
  color: black;
}

.nav-button:hover {
  color: #E40015;
  cursor: pointer;
}

.hero {
  position: relative;
  width: 100%;
}

.hero-photo {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.hero-box {
  border: 5px solid #F6F7F9;
  background-color: #F6F7F9;
  width: 40%;
  height: auto;
  text-align: left;
  padding: 30px 20px 30px 30px;
  position: absolute;
  top: 150px;
  left: 10%;
  line-height: 25px;
}

.hero-title {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  line-height: 50px;
  padding: 10px 10px 0 10px;
}

.hero-summary {
  font-size: 15px;
  font-family: "Cabin", sans-serif;
  padding: 10px ;
  font-weight: normal;
  line-height: 30px;
}

.slideshow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15px;
  background-color: #F6F7F9;
}

.welcome-title {
  font-size: 25px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.slideshow-img {
  padding: 0 70px 20px;
  width: 100%;
}

.slideshow-title {
  font-size: 15px;
  font-family: "Cabin", sans-serif;
  padding: 10px ;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.slideshow-date {
  font-size: 14px;
  font-style: italic;
  font-family: cursive;
  color: #3D3A3A;
}

.slideshow-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  padding: 20px 20px 0 20px;
}

.left-arrow {
  padding: 5px;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  transform: rotate(45deg);
}

.right-arrow {
  padding: 5px;
  border-right: 4px solid black;
  border-top: 4px solid black;
  transform: rotate(45deg);
}

.left-arrow:hover,
.right-arrow:hover {
  border-color: #E40015;
  cursor: pointer;
}

.features-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 70px 0;
}

.feature {
  background-color: #F6F7F9;
  height: auto;
  width: 420px;
  margin: 15px 10px;
  padding-bottom: 20px;
}

.feature-photo {
  width: 100%;
}

.start-date {
  background-color: #E40015;
  color: white;
  text-transform: uppercase;
  font-family: "Cabin", sans-serif;
  letter-spacing: 1px;
  width: 110px;
  text-align: center;
  position: relative;
  right: -280px;
  top: -11px;
  padding: 3px 5px;
}

.feature-title {
  font-size: 25px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  letter-spacing: 0;
  padding: 0 20px 20px;
}

.feature-summary {
  font-size: 15px;
  font-family: "Cabin", sans-serif;
  line-height: 30px;
  font-weight: lighter;
  padding: 0 20px 10px;
}

.read-more {
  color: #E40015;
  font-size: 14px;
  font-family: "Cabin", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  padding: 20px;
}

.read-more:hover {
  color: black;
  cursor: pointer;
}

.footer-content, .bottom-footer {
  display: flex;
  flex-direction:row;
  align-items: center;
  color: white;
  font-size: 14px;
  font-family: "Cabin", sans-serif;
  font-weight: lighter;
}

.footer-description {
  width: 300px;
  padding: 10px;
  line-height: 25px;
}

.footer-description-title {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-content {
  background-color: #444444;
  padding: 25px 80px;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-button {
  text-decoration: none;
  color: white;
}

.footer-button:hover {
  color: #E40015;
  cursor: pointer;
}

.newsletter-subscription {
  padding: 10px;
  line-height: 23px;
}

.subscribe-title {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 15px;
}

.subscribe-button {
  background-color: #E40015;
  border-color: #E40015;
  color: white;
  font-size: 12px;
  font-family: "Cabin", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: lighter;
  letter-spacing: 2px;
  padding: 8px 20px;
}

.subscribe-button:hover {
  color: #E40015;
  background-color: white;
  border-color: white;
  cursor: pointer;
}

.subscription-bar {
  width: 210px;
  height: 32px;
  margin-right: 3px;
  font-style: italic;
  font-family: none;
  font-size: 16px;
  font-weight: lighter;
  padding: 10px;
}

.bottom-footer{
  background-color: #231F1F;
  padding: 15px;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.social-icons, .fab {
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
  padding: 0 3px;
}

.copyright-info {
  padding-left: 70px;
}

.social-icons {
  padding-right: 70px;
  display: flex;
}

.fab:hover {
  color: #E40015;
}
